sonar.projectKey=realestate-backend
sonar.organization=neway-aragaw
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**

